# DynamicImagePicker

./: AGENTS.md  CLAUDE.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/universe/dynamicimagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universe/dynamicimagepicker/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/universe/dynamicimagepicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle.kts
imagepicker/src/androidTest/java/com/universe/imagepicker/: ExampleInstrumentedTest.kt
imagepicker/src/androidTest/java/io/github/seunghee17/imagepicker/: ExampleInstrumentedTest.kt
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/universe/imagepicker/: DynamicImagePicker.kt  ImagePickerConfig.kt  ImagePickerFileProvider.kt
imagepicker/src/main/java/com/universe/imagepicker/data/repository/: GalleryRepositoryImpl.kt  ImageEditRepositoryImpl.kt
imagepicker/src/main/java/com/universe/imagepicker/data/source/: ImageFileDataSource.kt  MediaStoreDataSource.kt
imagepicker/src/main/java/com/universe/imagepicker/domain/model/: CropRect.kt  GalleryAlbum.kt  GalleryImage.kt  PermissionStatus.kt  PickedImage.kt  PickerResult.kt
imagepicker/src/main/java/com/universe/imagepicker/domain/repository/: GalleryRepository.kt  ImageEditRepository.kt
imagepicker/src/main/java/com/universe/imagepicker/domain/usecase/: CheckPermissionUseCase.kt  ClearEditCacheUseCase.kt  CropImageUseCase.kt  GetGalleryAlbumsUseCase.kt  GetImagesInAlbumUseCase.kt  RotateImageUseCase.kt
imagepicker/src/main/java/com/universe/imagepicker/presentation/component/: SelectionBadge.kt  TopBarWithCount.kt
imagepicker/src/main/java/com/universe/imagepicker/presentation/editor/: CropOverlay.kt  EditorContract.kt  EditorEffect.kt  EditorIntent.kt  EditorScreen.kt  EditorState.kt  EditorViewModel.kt  EditorViewModelFactory.kt
imagepicker/src/main/java/com/universe/imagepicker/presentation/gallery/: AlbumDropdown.kt  GalleryContract.kt  GalleryGridItem.kt  GalleryScreen.kt  GalleryScreenIntent.kt  GalleryScreenState.kt  GalleryScreenViewModel.kt  GalleryScreenViewModelFactory.kt
imagepicker/src/main/java/com/universe/imagepicker/presentation/permission/: PermissionScreen.kt
imagepicker/src/main/java/com/universe/imagepicker/presentation/picker/: EditorRoute.kt  ImagePickerContract.kt  ImagePickerEffect.kt  ImagePickerIntent.kt  ImagePickerScreen.kt  ImagePickerState.kt  ImagePickerViewModel.kt  ImagePickerViewModelFactory.kt  PermissionFallbackContent.kt  PickerPermissionHelper.kt
imagepicker/src/main/java/com/universe/imagepicker/presentation/picker/viewmodel/: ImagePickerViewModel.kt  ImagePickerViewModelFactory.kt
imagepicker/src/main/java/com/universe/imagepicker/presentation/utils/: Utils.kt
imagepicker/src/main/java/io/github/seunghee17/imagepicker/: DynamicImagePicker.kt  ImagePickerConfig.kt  ImagePickerFileProvider.kt
imagepicker/src/main/java/io/github/seunghee17/imagepicker/data/repository/: GalleryRepositoryImpl.kt  ImageEditRepositoryImpl.kt
imagepicker/src/main/java/io/github/seunghee17/imagepicker/data/source/: GalleryImagePagingSource.kt  ImageFileDataSource.kt  MediaStoreDataSource.kt
imagepicker/src/main/java/io/github/seunghee17/imagepicker/domain/model/: CropRect.kt  GalleryAlbum.kt  GalleryImage.kt  MediaType.kt  PermissionStatus.kt  PickedImage.kt  PickerResult.kt
imagepicker/src/main/java/io/github/seunghee17/imagepicker/domain/repository/: GalleryRepository.kt  ImageEditRepository.kt
imagepicker/src/main/java/io/github/seunghee17/imagepicker/domain/usecase/: ClearEditCacheUseCase.kt  CropImageUseCase.kt  GetGalleryAlbumsUseCase.kt  GetImagesInAlbumUseCase.kt  GetPagedImagesUseCase.kt  RotateImageUseCase.kt
imagepicker/src/main/java/io/github/seunghee17/imagepicker/presentation/component/: SelectionBadge.kt  TopBarWithCount.kt
imagepicker/src/main/java/io/github/seunghee17/imagepicker/presentation/editor/: CropOverlay.kt  EditorContract.kt  EditorScreen.kt  EditorViewModel.kt  EditorViewModelFactory.kt
imagepicker/src/main/java/io/github/seunghee17/imagepicker/presentation/gallery/: AlbumDropdown.kt  GalleryContract.kt  GalleryGridItem.kt  GalleryScreen.kt  GalleryScreenViewModel.kt  GalleryScreenViewModelFactory.kt
imagepicker/src/main/java/io/github/seunghee17/imagepicker/presentation/picker/: EditorRoute.kt  ImagePickerContract.kt  ImagePickerScreen.kt  ImagePickerViewModel.kt  ImagePickerViewModelFactory.kt  PermissionFallbackContent.kt  PickerPermissionHelper.kt
imagepicker/src/main/java/io/github/seunghee17/imagepicker/presentation/utils/: Utils.kt
imagepicker/src/main/res/values/: strings.xml  themes.xml
imagepicker/src/main/res/values-ko/: strings.xml
imagepicker/src/main/res/xml/: imagepicker_file_paths.xml
imagepicker/src/test/java/com/universe/imagepicker/: ExampleUnitTest.kt
imagepicker/src/test/java/io/github/seunghee17/imagepicker/: ExampleUnitTest.kt
imagepicker/src/test/java/io/github/seunghee17/imagepicker/fake/: FakeGalleryRepository.kt  FakeImageEditRepository.kt
imagepicker/src/test/java/io/github/seunghee17/imagepicker/presentation/editor/: EditorViewModelTest.kt
imagepicker/src/test/java/io/github/seunghee17/imagepicker/presentation/gallery/: GalleryScreenViewModelTest.kt
imagepicker/src/test/java/io/github/seunghee17/imagepicker/presentation/picker/: ImagePickerViewModelTest.kt
imagepicker/src/test/java/io/github/seunghee17/imagepicker/util/: MainDispatcherRule.kt
